POSTGRESQL_SERVICE_CONTAINER_NAME=postgres
POSTGRESQL_SERVICE_HOSTNAME=postgres
POSTGRESQL_SERVICE_VERSION=14.6
POSTGRESQL_SERVICE_PORT_5432=5432
POSTGRESQL_SERVICE_DATABASE_NAME=postgres
POSTGRESQL_SERVICE_USER_NAME=root
POSTGRESQL_SERVICE_ROOT_PASSWORD=root
